[flake8]
ignore = D203, W504
exclude =
    # There's no value in checking cache directories
    __pycache__,
    */migrations/*,
    env,
    venv,
    template.py,
    slpp.py,
max-complexity = 10
max-line-length = 110

[isort]
skip = env,venv
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 110
